.grid-container-competences{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 0.7fr);
    width: 95%;
    /* margin-left: 48vw; */
    gap: 10px;
    padding: 10px;
    background-color: aliceblue;
    border-radius: 2vw;
    margin-top: 1vw;
}
.titre-competences{
    text-align: center;
    /* margin-left: 10vw; */
    white-space: nowrap;

}
.grid-finance-compta{
    margin-left: 2vw;
    height: 50%;
    font-size: 15px;
}
    
.grid-gestion{
    /* padding-left: 5px; */
    margin-left: 7vw;
    height: 50%;
    font-size: 15px;

}
.grid-informatique{
    margin-left: 3vw;
    /* grid-column: 1/3; */
    grid-row: 2;

}

.icon-html{
    display: flex;
    justify-content: center;
    width: 3vw;
    height: 3vw;
   
}
.icon-css{
    display: flex;
    justify-content: center;
    width: 3vw;
    height: 3vw;
}
.icon-python{
    display: flex;
    justify-content: center;
    width: 3vw;
    height: 3vw;
}
.icon-javascript{
    display: flex;
    justify-content: center;
    width: 3vw;
    height: 3vw;
   
}


.progress-bar-html {
    margin: 5px;
    width: 100%;
    height: 30px;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden; 
    animation: fillProgress 2s forwards; 
}
.progress-bar-css {
    margin: 5px;
    width: 100%;
    height: 30px;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden; 
    animation: fillProgress 2s forwards; 
}
.progress-bar-python {
    margin: 5px;
    width: 100%;
    height: 30px;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden; 
    animation: fillProgress 2s forwards; 
}
.progress-bar-javascript {
    margin: 5px;
    width: 100%;
    height: 30px;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden; 
    animation: fillProgress 2s forwards; 
}
.progress {
    height: 100%;
    background-color: #76c7c0;
    text-align: center;
    padding-top: 0.5vw;
   
}
@keyframes fillProgress{
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@media (max-width: 1000px) {
    .grid-container-competences {
        grid-template-columns: 1fr;
        margin-left: 2.5vw;
        width: 90%;
        
    }

    .titre-competences {
        margin-left: 0;
        font-size: 1em;
    }
    .grid-gestion{
        margin-top: 15px;
        margin-left: 0;
        font-size: 1,2em;

    }
    .titre-informatique{
        font-size: 1.2em;
    }

   
    .grid-informatique {
        margin-left: 10px;
    
    }

    .icon-html, 
    .icon-css, 
    .icon-python, 
    .icon-javascript{
        display: flex;
        justify-content: center;
        width: 3vw;
       
    }
    
    .progress-bar-html, 
    .progress-bar-css, 
    .progress-bar-python, 
    .progress-bar-javascript {
       height: 20px;
    
    }


}
   